* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-container {
  border: 1px solid red;
  min-height: 100vh;
  display: grid;
  grid-template: minmax(56px, auto) 1fr / minmax(auto, 400px) minmax(300px, 1fr) minmax(
      auto,
      400px
    );
}

.top-container .top-container-item:not(.tc-ls) {
  border: 2px solid rebeccapurple;
}

.top-container .tc-h {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.top-container .tc-ls {
  grid-row: 2/3;
  grid-column: 1/2;
}
.top-container .tc-main {
  grid-row: 2/3;
  grid-column: 2/3;
}
.top-container .tc-rs {
  grid-row: 2/3;
  grid-column: 3/4;
}
